LanciaDado/MainWindow.xaml

<Window x:Class="LanciaDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanciaDado"
        mc:Ignorable="d"
        Title="Lancia Dado" Height="515" Width="973" ResizeMode="CanMinimize">
    <Grid Background="#FF8153FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtValore" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="75" Margin="440,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="36" Background="White" Grid.Column="1"/>
        <Label Content="Inserisci un numero da 1 a 6 " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Height="50" Width="570" FontSize="36" FontWeight="Bold" FontFamily="Stencil" Background="#00000000" Grid.Column="1" Foreground="White"/>
        <Button Name="btnRandom" Content="numero random" HorizontalAlignment="Left" Margin="655,162,0,0" VerticalAlignment="Top" Width="255" Height="65" FontSize="24" FontFamily="Showcard Gothic" Click="btnRandom_Click" Grid.Column="1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7400FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnRicomincia" Content="ricomincia" HorizontalAlignment="Left" Margin="350,263,0,0" VerticalAlignment="Top" Width="255" Height="65" FontSize="24" FontFamily="Showcard Gothic" Click="btnRicomincia_Click" Grid.Column="1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7400FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblResult" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="555,370,0,0" VerticalAlignment="Top" Width="355" Height="85" FontSize="24" Grid.Column="1" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7400FF" Offset="1"/>
                    <GradientStop Color="#FF4F00AC" Offset="0.649"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image Grid.ColumnSpan="2" Margin="60,140,642,142" Source="desenho-dado-png-4.png" Stretch="Fill"/>
        <Image Name="dado" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="410,370,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblPunti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="100" HorizontalAlignment="Left" Margin="670,78,0,0" VerticalAlignment="Top" Width="180" Height="46" Foreground="White" FontSize="24" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4F00AC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Punti:" HorizontalAlignment="Left" Margin="670,19,0,0" VerticalAlignment="Top" Width="180" Height="59" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Vincita : + 15" HorizontalAlignment="Left" Margin="655,232,0,0" VerticalAlignment="Top" Height="48" Width="255" Foreground="White" FontSize="22"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Perdita : - 5" HorizontalAlignment="Left" Margin="655,280,0,0" VerticalAlignment="Top" Height="48" Width="255" Foreground="White" FontSize="22"/>
        <Image Grid.ColumnSpan="2" Margin="855,19,10,338" Source="coins.png" Stretch="Fill"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="Numero uscito:" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top" Height="85" Width="350" Foreground="White" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
